# android_Transporte_UNLPam

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ar/com/unlpam/colectivos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/unlpam/colectivos/: BaseActivity.java  BaseViewModel.java  Bus.java  CameraActivity.java  GlobalClass.java  Horario.java  MainActivity.java  MainViewModel.java  MarkerTag.java  Parada.java  ParadaShowActivity.java  ParadasActivity.java  ParadasListFragment.java  ParadasViewModel.java  PhotoVideoRedirectActivity.java  PoliticasActivity.java  ReclamoActivity.java  ReclamoViewModel.java  RunTimePermission.java  SelectCityActivity.java  VolleyMultipartRequest.java  VolleySingleton.java  WelcomeActivity.java
app/src/main/res/drawable/: bottom_sheet_handle.xml  degrade_welcome.xml  emoji_ok.xml  emoji_sorry.xml  emoji_warning.xml  ic_directions.xml  ic_gallery.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_paradas.xml  activity_photovideo_redirect.xml  activity_politicas.xml  activity_reclamo.xml  activity_select_city.xml  activity_show_paradas.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_bus.xml  bottom_sheet_parada.xml  content_main.xml  content_paradas.xml  content_politicas.xml  content_reclamo.xml  content_select_city.xml  content_show_parada.xml  dl_buttom_select.xml  dl_button_select.xml  item_list_parada.xml  item_parada.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ar/com/unlpam/colectivos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/util/: annotations.xml
