apply plugin: 'com.android.application'
android {
    //noinspection GrDeprecatedAPIUsage
    compileSdk 36
    defaultConfig {
        applicationId "ar.com.unlpam.colectivos"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 28
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        viewBinding true
    }

    namespace 'ar.com.unlpam.colectivos'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // ViewModel & Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'

    // Networking
    implementation 'com.android.volley:volley:1.2.1'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core:1.17.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // Places API
    implementation 'com.google.android.libraries.places:places:5.1.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'


}
