<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_mapa"
                    android:icon="@drawable/ic_map"
                    android:title="Mapa" />

                <item
                    android:id="@+id/nav_paradas"
                    android:icon="@drawable/ic_bus_stop"
                    android:title="Paradas" />

                <item
                    android:id="@+id/nav_conductor_imprudente"
                    android:icon="@drawable/ic_conductor"
                    android:title="Como viajo" />

            </menu>
        </item>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_politicas"
                android:icon="@drawable/ic_politicas"
                android:title="Terminos y Privacidad" />

            <item
                android:id="@+id/nav_selectCity"
                android:icon="@drawable/ic_city"
                android:title="Sedes" />

        </menu>
    </item>

</menu>
