<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_galery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_gallery"
            android:background="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/btn_galery"
            android:layout_alignEnd="@+id/btn_galery"
            android:layout_margin="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera" />
    </LinearLayout>

</LinearLayout>
